safety-center-config/safety_center_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- This file contains comments that define constraints that cannot be covered by the XSD language -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="1.0">

    <xsd:element name="safety-center-config" type="safety-center-config">
        <xsd:annotation name="nonnull"/>
    </xsd:element>

    <xsd:complexType name="safety-center-config">
        <xsd:sequence>
            <xsd:element name="safety-sources-config" type="safety-sources-config">
                <xsd:annotation name="nonnull"/>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="safety-sources-config">
        <xsd:sequence>
            <xsd:element
                name="safety-sources-group"
                type="safety-sources-group"
                minOccurs="1"
                maxOccurs="unbounded">
                <xsd:annotation name="nonnull"/>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="safety-sources-group">
        <xsd:sequence>
            <xsd:element name="safety-source" type="safety-source"
                         minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation name="nonnull"/>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required">
            <xsd:annotation name="nonnull"/>
        </xsd:attribute>
        <xsd:attribute name="title" type="xsd:string" use="required">
            <xsd:annotation name="nonnull"/>
        </xsd:attribute>
        <xsd:attribute name="summary" type="xsd:string" use="required">
            <xsd:annotation name="nonnull"/>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="safety-source">
        <xsd:attribute name="type" type="sourceType" use="required"/>
        <xsd:attribute name="id" type="xsd:string" use="required">
            <xsd:annotation name="nonnull"/>
        </xsd:attribute>
        <!-- packageName is required for a dynamic safety source -->
        <!-- packageName is prohibited for a static safety source -->
        <!-- packageName is prohibited for an internal safety source -->
        <xsd:attribute name="packageName" type="xsd:string">
            <xsd:annotation name="nullable"/>
        </xsd:attribute>
        <!-- broadcastReceiverClassName is prohibited for a static safety source -->
        <!-- broadcastReceiverClassName is prohibited for an internal safety source -->
        <xsd:attribute name="broadcastReceiverClassName" type="xsd:string">
            <xsd:annotation name="nullable"/>
        </xsd:attribute>
    </xsd:complexType>

    <!--
      ~ Possible safety source types are:
      ~ 1: static safety source
      ~ 2: dynamic safety source
      ~ 3: internal safety source
      -->
    <xsd:simpleType name="sourceType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
