SafetyCenter/Config/safety_center_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- This file contains comments that define constraints that cannot be covered by the XSD language -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="1.0">

    <xsd:element name="safety-center-config" type="safety-center-config"/>

    <xsd:complexType name="safety-center-config">
        <xsd:sequence>
            <xsd:element name="safety-sources-config" type="safety-sources-config"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="safety-sources-config">
        <xsd:sequence>
            <xsd:element
                name="safety-sources-group" type="safety-sources-group"
                minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="safety-sources-group">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="dynamic-safety-source" type="dynamic-safety-source"/>
            <xsd:element name="static-safety-source" type="static-safety-source"/>
            <xsd:element name="issue-only-safety-source" type="issue-only-safety-source"/>
        </xsd:choice>
        <!-- id must be unique among safety sources groups -->
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <!-- title is required unless the group contains issue only and/or internal sources -->
        <xsd:attribute name="title" type="reference"/>
        <xsd:attribute name="summary" type="reference"/>
        <xsd:attribute name="statelessIconType" type="statelessIconType" default="none"/>
    </xsd:complexType>

    <xsd:complexType name="dynamic-safety-source">
        <!-- id must be unique among safety sources -->
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="packageName" type="xsd:string" use="required"/>
        <!-- title is required if initialDisplayState is not set to hidden -->
        <!-- title is prohibited if initialDisplayState is set to hidden -->
        <xsd:attribute name="title" type="xsd:string"/>
        <!-- titleForWork is required if profile is set to all_profiles and initialDisplayState is not set to hidden -->
        <!-- titleForWork is prohibited if profile is set to primary_profile_only or initialDisplayState is set to hidden -->
        <xsd:attribute name="titleForWork" type="xsd:string"/>
        <!-- summary is required if initialDisplayState is not set to hidden -->
        <!-- summary is prohibited if initialDisplayState is set to hidden -->
        <xsd:attribute name="summary" type="xsd:string"/>
        <!-- intentAction is required if initialDisplayState is set to enabled -->
        <!-- intentAction is optional if initialDisplayState is set to disabled -->
        <!-- intentAction is prohibited if initialDisplayState is set to hidden -->
        <xsd:attribute name="intentAction" type="xsd:string"/>
        <xsd:attribute name="profile" type="profile" use="required"/>
        <xsd:attribute name="initialDisplayState" type="initialDisplayState" default="enabled"/>
        <xsd:attribute name="maxSeverityLevel" type="xsd:int" default="2147483647"/>
        <xsd:attribute name="searchTerms" type="xsd:string"/>
        <xsd:attribute name="broadcastReceiverClassName" type="xsd:string"/>
        <xsd:attribute name="loggingAllowed" type="xsd:boolean" default="true"/>
        <xsd:attribute name="refreshOnPageOpenAllowed" type="xsd:boolean" default="false"/>
    </xsd:complexType>

    <xsd:complexType name="issue-only-safety-source">
        <!-- id must be unique among safety sources -->
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="packageName" type="xsd:string" use="required"/>
        <xsd:attribute name="profile" type="profile" use="required"/>
        <xsd:attribute name="maxSeverityLevel" type="xsd:int" default="2147483647"/>
        <xsd:attribute name="broadcastReceiverClassName" type="xsd:string"/>
        <xsd:attribute name="loggingAllowed" type="xsd:boolean" default="true"/>
        <xsd:attribute name="refreshOnPageOpenAllowed" type="xsd:boolean" default="false"/>
    </xsd:complexType>

    <xsd:complexType name="static-safety-source">
        <!-- id must be unique among safety sources -->
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="title" type="xsd:string" use="required"/>
        <!-- titleForWork is required if profile is set to all_profiles -->
        <!-- titleForWork is prohibited if profile is set to primary_profile_only -->
        <xsd:attribute name="titleForWork" type="xsd:string"/>
        <xsd:attribute name="summary" type="xsd:string" use="required"/>
        <xsd:attribute name="intentAction" type="xsd:string" use="required"/>
        <xsd:attribute name="profile" type="profile" use="required"/>
        <xsd:attribute name="searchTerms" type="xsd:string"/>
    </xsd:complexType>

    <xsd:simpleType name="statelessIconType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="none"/>
            <xsd:enumeration value="privacy"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="profile">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="primary_profile_only"/>
            <xsd:enumeration value="all_profiles"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="initialDisplayState">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="enabled"/>
            <xsd:enumeration value="disabled"/>
            <xsd:enumeration value="hidden"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- NOTE: string references will be ignored for any attribute not explicitly marked as reference in this schema -->
    <xsd:simpleType name="reference">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="@string/.+"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
